# Database Configuration
DATABASE_URL=postgresql://postgres:aakash@localhost:5432/career_recommendations

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Admin Default Credentials
ADMIN_EMAIL=admin@careerpath.com
ADMIN_PASSWORD=admin123

# Groq API Configuration
GROQ_API_KEY=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